ruian2/MainWindow.xaml

<Window x:Class="GeocodeThru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Icon="images/earth globe.ico"
        Title="GeocodeThru?" Height="545" Width="770" MinWidth="770" MaxWidth="770" MinHeight="545" MaxHeight="545" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392"/>
            <ColumnDefinition Width="Auto" MinWidth="371"/>
        </Grid.ColumnDefinitions>
        <DockPanel Width="743" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Height="30" HorizontalAlignment="Left" Width="763" Margin="0,0,-19.8,0">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1F1F1" Offset="0.25"/>
                        <GradientStop Color="#FFAEAEAE"/>
                        <GradientStop Color="#FFE4E4E4" Offset="0.8"/>
                        <GradientStop Color="#FFC9C9C9" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem x:Name="MenuOpen" Header="_Open" FontSize="14" Margin="3,3,0,0">
                    <MenuItem x:Name="MenuOpenXlsx" Header="XLSX" Click="menu_open_xlsx_Click">
                        <MenuItem.Icon>
                            <Image Source="/images/excel.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   RenderOptions.EdgeMode="Aliased"
                                   UseLayoutRounding="True" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuOpenAccdb" Header="ACCDB" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="/images/access.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   RenderOptions.EdgeMode="Aliased"
                                   UseLayoutRounding="True" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="MItemStart" Header="_Start geocoding" Margin="120,3,0,0" FontWeight="Bold" Click="mItem_Start_Click" FontSize="14" IsEnabled="False"/>
                <MenuItem x:Name="MItemReset" Header="_RESET APP" Margin="120,3,0,0" FontSize="13" Click="mItem_Reset_Click"/>
                <MenuItem x:Name="MItemQuit" Header="_Quit" Margin="164,3,0,0" Click="mItem_Quit_Click" FontSize="13"/>
                <MenuItem x:Name="MItemAbout" Header="_About" Click="mItem_About_Click" Margin="5,3,0,0" FontSize="13" />

            </Menu>
        </DockPanel>
        <RichTextBox x:Name="RtbProgress" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" IsReadOnly="True" VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="360" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" MinWidth="0" Width="360" HorizontalAlignment="Left" Grid.RowSpan="3"/>
        <GroupBox x:Name="GrbColMap" Header="Column mapping" Grid.Row="3" Grid.Column="0" Margin="5,0,5,5" IsEnabled="False">
            <StackPanel Margin="5">
                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="5" Text="Ulice / Street" Width="200" FlowDirection="RightToLeft"/>
                    <ComboBox x:Name="CbxUlice" Margin="5" Width="150" />
                </StackPanel>
                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="5" Text="Číslo popisné / Land registry number" Width="200" FlowDirection="RightToLeft"/>
                    <ComboBox x:Name="CbxCp" Margin="5" Width="150" />
                </StackPanel>
                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="5" Text="Číslo orientační / House number" Width="200" FlowDirection="RightToLeft"/>
                    <ComboBox x:Name="CbxCo" Margin="5" Width="150" />
                </StackPanel>
                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="5" Text="Obec / City" Width="200" FlowDirection="RightToLeft"/>
                    <ComboBox x:Name="CbxObec" Margin="5" Width="150" />
                </StackPanel>
                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="5" Text="PSČ / Postal code" Width="200" FlowDirection="RightToLeft"/>
                    <ComboBox x:Name="CbxPsc" Margin="5" Width="150" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GrbProgress" Header="Progress..." Grid.Row="4" Grid.Column="0" Margin="5,0,5,10">
            <StackPanel>
                <ProgressBar x:Name="ProgressBar" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="350" />
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="GrbApis" Header="APIs" Padding="0" Margin="5,31,0,0" VerticalAlignment="Top" Height="45" Grid.ColumnSpan="2" Grid.Column="0" IsEnabled="False" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="747">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <CheckBox x:Name="CbxRuain" Content="RUIAN" HorizontalAlignment="Left" Margin="10,0,20,0" VerticalAlignment="Top" />
                <CheckBox x:Name="CbxGm" Content="GoogleMapsV3" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Top" IsEnabled="False" />
                <CheckBox x:Name="CbxHm" Content="HereMaps" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Top" IsEnabled="False"/>
                <CheckBox x:Name="CbxMq" Content="OpenMapQuest" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Top" IsEnabled="False"/>
                <CheckBox x:Name="CbxMcz" Content="MapyCz"  HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Top" />
                <CheckBox x:Name="CbxOsm" Content="OSMNominatim" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Top" />
                <CheckBox x:Name="CbxBm" Content="BingMaps" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel>
                <GroupBox x:Name="GrbWgsOrSjtsk" Header="WGS or S-JSTK" Margin="5,0,5,5" IsEnabled="False">
                    <StackPanel>
                        <CheckBox x:Name="CbxWgs" Content="WGS" Margin="2" IsChecked="True"  />
                        <CheckBox x:Name="CbxSjtsk" Content="S-JTSK" Margin="2" IsChecked="True"  />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Margin="25,0,0,0">
                <TextBlock Text="From which row you want to start?" Height="16" Width="183" Margin="5,5,5,0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="TxtbxFromRow"  Width="70" Height="20" IsEnabled="False" PreviewTextInput="TxtbxFromRow_PreviewTextInput" Text="1" TextChanged="TxtbxFromRow_TextChanged" TextAlignment="Right" Margin="5,0,5,5" GotFocus="TxtbxFromRow_GotFocus" PreviewMouseDown="TxtbxFromRow_PreviewMouseDown" />
                    <TextBlock x:Name="TxtInterval" Text="[1 - ?]" Margin="5,2,5,5" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Rectangle x:Name="RectMethods" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="743" Opacity="0.5" Visibility="Hidden">
            <Rectangle.Effect>
                <BlurEffect Radius="15" KernelType="Box"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="Red" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RectDropdowns"  HorizontalAlignment="Left" Height="200" Margin="214,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="173" Grid.Column="0" Opacity="0.5" RenderTransformOrigin="0.476,0.48" Visibility="Hidden">
            <Rectangle.Effect>
                <BlurEffect Radius="15" KernelType="Box"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="Red" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RectCoords"  HorizontalAlignment="Left" Height="68" Grid.Row="2" VerticalAlignment="Top" Width="107" Grid.Column="1" Opacity="0.5" RenderTransformOrigin="0.476,0.48" Visibility="Hidden">
            <Rectangle.Effect>
                <BlurEffect Radius="15" KernelType="Box"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="Red" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <GroupBox x:Name="GrbKeys" Grid.Row="2" Grid.Column="0" Header="Keys for APIs" Margin="5,0,5,5" IsEnabled="False" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="HereMaps - APP ID" Margin="5,6,0,5"  HorizontalAlignment="Right" FontSize="10" Width="105"/>
                            <TextBox x:Name="TxtboxHmAppId" Margin="5" Text="O5Xux7fAgmj4kSi67XbA" Width="235" LostFocus="TxtboxHmAppId_LostFocus" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="HereMaps - APP CODE" Margin="5,2,0,5"  HorizontalAlignment="Right" FontSize="10" Width="105"/>
                            <TextBox x:Name="TxtboxHmAppCode" Margin="5,0,5,5" Text="cbeXpCRSVWo9kc17HbtHEA" Width="235" LostFocus="TxtboxHmAppCode_LostFocus" />
                        </StackPanel>
                    </StackPanel>
                    <Image x:Name="ImgHm" Width="15" Height="15" Source="images/question.png" />
                </StackPanel>
                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="OpenMapQuest - KEY" Margin="5,6,0,5"  HorizontalAlignment="Right" FontSize="10" Width="105"/>
                    <TextBox x:Name="TxtboxMqKey" Margin="5" Text="2i74YRgMWpE5GJoOlkFpy57yINNjQQ1V" Width="235" LostFocus="TxtboxMqKey_LostFocus" />
                    <Image x:Name="ImgMq" Width="15" Height="15" Source="images/question.png"/>
                </StackPanel>
                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="GoogleMaps - KEY" Margin="5,6,0,5"  HorizontalAlignment="Right" FontSize="10" Width="105"/>
                    <TextBox x:Name="TxtboxGmKey" Margin="5" Text="AIzaSyDW2q2gTHY9pWsexT2doIiZYeom5p6BHUQ" Width="235" LostFocus="TxtboxGmKey_LostFocus" />
                    <Image x:Name="ImgGm" Width="15" Height="15" Source="images/question.png"/>
                </StackPanel>
                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="BingMaps - KEY" Margin="5,6,0,5"  HorizontalAlignment="Right" FontSize="10" Width="105"/>
                    <TextBox x:Name="TxtboxBmKey" Margin="5" Text="wrIA0ucuQwsQUxP6OAZP~GcpFgalVzrLfG6E-qgBnaQ~AhcLmtVfz7TlpdyF12sCtimnxcho0RXl_eW_FRJIYlDjaiGiq-a1lc2cZOxmKBIb" Width="235" LostFocus="TxtboxBmKey_LostFocus" />
                    <Image x:Name="ImgBm" Width="15" Height="15" Source="images/question.png"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>

</Window>
